<%@ Master Language="VB" MasterPageFile="~/Owner.Master" AutoEventWireup="false" CodeBehind="CouponManage.master.vb" Inherits="webapp_assignment.CouponManage" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <section class="ftco-section contact-section bg-light">
        <div class="container">
            <div class="row block-9">
                <div class="col-md-6 order-md-last d-flex">
                    <div class="bg-white p-5 contact-form">
                        <div class="form-group">
                            <label>Name</label>
                            <asp:TextBox ID="tbxName" runat="server"
                                CssClass="form-control"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvName" runat="server"
                                ControlToValidate="tbxName"
                                ErrorMessage="This field is required"
                                ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>

                        <div class="form-group">
                            <label>Description</label>
                            <asp:TextBox ID="tbxDesc" runat="server"
                                CssClass="form-control" TextMode="MultiLine"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvDesc" runat="server"
                                ControlToValidate="tbxDesc"
                                ErrorMessage="This field is required"
                                ForeColor="Red"></asp:RequiredFieldValidator>
                        </div>

                        <div class="form-group">
                            <label>Free shipping</label>
                            <asp:CheckBox ID="cbxFreeShipping" runat="server" />
                        </div>

                        <div class="form-group">
                            <label>Discount rate</label>
                            <asp:TextBox ID="tbxDiscount" runat="server" CssClass="form-control"></asp:TextBox>
                            <asp:CustomValidator ID="cvDiscount" runat="server"
                                ControlToValidate="tbxDiscount"
                                ErrorMessage="Invalid discount rate"
                                ForeColor="Red"
                                OnServerValidate="cvDiscount_ServerValidate"></asp:CustomValidator>
                        </div>

                        <div class="form-group">
                            <label>Product</label>
                            <asp:DropDownList ID="ddlProduct"
                                runat="server"
                                AppendDataBoundItems="true" CssClass="form-control">
                                <asp:ListItem Value="-1">-No product-</asp:ListItem>
                            </asp:DropDownList>
                        </div>

                        <div class="form-group">
                            <label>Category</label>
                            <asp:DropDownList ID="ddlCategory"
                                runat="server"
                                AppendDataBoundItems="true" CssClass="form-control">
                                <asp:ListItem Value="-1">-No category-</asp:ListItem>
                            </asp:DropDownList>
                        </div>

                        <div class="form-group">
                            <label>Is available</label>
                            <asp:CheckBox ID="cbxAvailable" runat="server" />
                        </div>

                        <asp:ContentPlaceHolder ID="cpButtons" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

        </div>
    </section>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="jsHolder" runat="server">
</asp:Content>
